**********************************
*	 MENHORES CLIENTE VID3B.PRG	*
**********************************
PRIVATE VCAMPOS[5],VCAB[5],VCOND

SAVE SCREEN TO VTELA_CLIENTE
USE CLIENTE
*X = LASTREC()
X=0
SET CURSO OFF
VCONT = 21 / LASTREC() 
VCONTA = 21 / LASTREC() 
VBARRA = 100 / LASTREC()
VBARRA1 = VBARRA
VTOTALCONT = LASTREC()
@ 17,15 CLEAR TO 19,37
@ 17,15 TO 19,37 DOUBLE
CENTRA(17,15,37,"[ Caculando ]")
@ 18,16 SAY REPLICATE("±",21)
VSAIR = .F.
DO WHILE .T.
	IF INKEY() = 27
		MSGBOX("Opera‡Æo Cancelada!")
		EXIT
		VSAIR = .T.
	ENDIF
	@ 18,16 + VCONT SAY "Û"
	CENTRA(19,15,37,"[ " + ALLTRIM(STR(VBARRA)) + " % ]")
	VBARRA = VBARRA + VBARRA1 
	VCONT = VCONT + VCONTA
	VCODIGO = STRZERO(X,6)
	USE LOCACAO2
	P  = 0
	DO WHILE !EOF()
		IF VCODIGO = CLIENTE
			P = P + 1
		ENDIF
		SKIP
	ENDDO
	USE CLIENTE INDEX CLIENTEA
	SEEK VCODIGO
	REPLACE FITAS WITH P
	X = X + 1
	IF X = VTOTALCONT
		EXIT
	ENDIF
ENDDO
IF	VSAIR = .F.
	USE CLIENTE INDEX CLIENTEB
	VCOND = "FITAS<>0"
	COPY TO VIDTEMP FOR &VCOND
	USE VIDTEMP
	IF EOF()
		MSGBOX("NÆo H  Cliente!")
	ELSE
		USE VIDTEMP
		INDEX ON FITAS TO  VIDTEMP 
		USE VIDTEMP INDEX VIDTEMP

		VCAMPOS[1] = "NOME"
		VCAMPOS[2] = "CODCLI"
		VCAMPOS[3] = "DEP1"
		VCAMPOS[4] = "DEP2"
		VCAMPOS[5] = "STRZERO(FITAS,6)"

		VCAB[1] = "Nome"
		VCAB[2] = "Codigo" 
		VCAB[3] = "Dependente 1"
		VCAB[4] = "Dependente 2"
		VCAB[5] = "Totais de Fitas"
		@ 05,03 to 19,76 DOUBLE
		DBEDIT(6,4,18,75,VCAMPOS,0,0,VCAB)
	ENDIF
ENDIF
SET CURSO ON
RESTORE SCREEN FROM VTELA_CLIENTE
RETURN